【AI网盘】人工智能资源汇总
============================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

常用站点
-----------------------------
.. raw:: html

    <iframe src="../_static/pages/inc_links.html" style="background-color: #f9f9fe;width: 99%; height: 200px; border: none; border-radius: 10px;"></iframe>

模型加速
-----------------------------

.. raw:: html

    <iframe src="../_static/pages/inc_models.html" style="background-color: #f9f9fe;width: 99%; height: 400px; border: none; border-radius: 10px;"></iframe>


说明
-----------------------------